<?php

namespace DummyNamespace;

use Exception;
use Odesk\Phystrix\AbstractCommand;

class DummyClass extends AbstractCommand
{
    public function __construct()
    {
        //
    }

    /**
     * @return mixed
     * @throws Exception
     */
    protected function run()
    {
        return 'run test';
    }

    /**
     * @param Exception|null $exception
     * @return mixed
     */
    public function getFallback(Exception $exception = null)
    {
        return $exception instanceof Exception ? $exception->getMessage() : 'null';
    }
}
